# MongoDB connection string
MONGO_URI=

# Secret key for signing JWT tokens
JWT_SECRET=your_super_secret_key

# Port for the backend server
PORT=5000

# Frontend URL allowed for CORS
FRONTEND_URLS=url_of_deployed_frontend_website
